<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main2.css">
</head>
<body>
    <div id = "banner">
    </div>

    <div id = "container">
        <div id = "button-section">

            <button id="add-here-btn">나의 여기 추가하기</button>
            <button id="dom-here-btn">나의 국내 여기저기</button>
            <button id="wor-here-btn">나의 세계 여기저기</button>
        </div>
        <!-- 여러 이미지 섹션 -->
        <div id="image-section">

        </div>
    </div>

    <script src = "app2.js"></script>
</body>
</html>